// SPDX-License-Identifier: MIT
pragma solidity 0.8.24;

/*
MEV:Miner Extractable Value，矿工可提取价值，指在以太坊上可以被矿工抢先打包的价值。

链上抢跑
链上抢跑指的是搜索者或矿工通过调高gas或其他方法将自己的交易安插在其他交易之前，来攫取价值。
在区块链中，矿工可以通过打包、排除或重新排序他们产生的区块中的交易来获得一定的利润，而MEV是衡量这种利润的指标。

在用户的交易被矿工打包进以太坊区块链之前，大部分交易会汇集到Mempool（交易内存池）中，矿工在这里寻找费用高的交易优先打包出块，实现利益最大化。
通常来说，gas price越高的交易，越容易被打包。
同时，一些MEV机器人也会搜索mempool中有利可图的交易。比如，一笔在去中心化交易所中滑点设置过高的swap交易可能会被三明治攻击：
通过调整gas，套利者会在这笔交易之前插一个买单，再在之后发送一个卖单，并从中盈利。这等效于哄抬市价。

预防方法
抢先交易是以太坊等公链上普遍存在的问题。我们没法消除它，但是可以通过减少交易顺序或时间的重要性，减少被抢先交易的收益：

- 使用预提交方案(commit-reveal scheme)。
- 使用暗池，用户发出的交易将不进入公开的mempool，而是直接到矿工手里。例如 flashbots 和 TaiChi。
- 在调用参数中加上保护性参数，如滑点保护，从而减少抢跑者的潜在收益。
*/
